<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAL-eI-FLf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateWordViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ESL-cj-pwN">
                                <rect key="frame" x="20" y="316.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcv-Ny-Tb5">
                                <rect key="frame" x="169" y="440" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="F7a-r4-8Re" kind="show" id="bwV-4E-kg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcV-4y-JOi">
                                <rect key="frame" x="139.5" y="176" width="96.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ESL-cj-pwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1s3-lt-tmH"/>
                            <constraint firstItem="CcV-4y-JOi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7qD-Y7-vyb"/>
                            <constraint firstItem="zcv-Ny-Tb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lrk-mu-Fvu"/>
                            <constraint firstItem="ESL-cj-pwN" firstAttribute="top" secondItem="CcV-4y-JOi" secondAttribute="bottom" constant="119.5" id="Ufs-Dy-Asn"/>
                            <constraint firstItem="ESL-cj-pwN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fW6-hQ-iVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESL-cj-pwN" secondAttribute="trailing" constant="20" id="iqH-5N-gpJ"/>
                            <constraint firstItem="ESL-cj-pwN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pXr-Z6-vcN"/>
                            <constraint firstItem="zcv-Ny-Tb5" firstAttribute="top" secondItem="ESL-cj-pwN" secondAttribute="bottom" constant="89.5" id="wDy-ae-976"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EI3-yr-QAu"/>
                    <connections>
                        <outlet property="confirmWord" destination="zcv-Ny-Tb5" id="hYv-uI-s3j"/>
                        <outlet property="enterWordTF" destination="ESL-cj-pwN" id="Dkf-sa-Q1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="108.39580209895054"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="AMh-VU-BUf">
            <objects>
                <viewController id="F7a-r4-8Re" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vf6-ex-Ia9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-3v-5RK">
                                <rect key="frame" x="16" y="44" width="343" height="223.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guessed Letters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-rP-z20">
                                <rect key="frame" x="125" y="275.5" width="125.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cww-gG-SPI">
                                <rect key="frame" x="16" y="409" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGo-Ge-DAe">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hGo-Ge-DAe" firstAttribute="top" secondItem="Rbw-rP-z20" secondAttribute="bottom" constant="26.5" id="8x7-yI-yca"/>
                            <constraint firstItem="Rbw-rP-z20" firstAttribute="top" secondItem="wbF-3v-5RK" secondAttribute="bottom" constant="8" id="B6P-16-Xxr"/>
                            <constraint firstItem="g9U-au-9Jq" firstAttribute="trailing" secondItem="wbF-3v-5RK" secondAttribute="trailing" constant="16" id="FnP-9e-1hr"/>
                            <constraint firstItem="Rbw-rP-z20" firstAttribute="top" secondItem="wbF-3v-5RK" secondAttribute="bottom" constant="8" id="ORw-yc-Y8v"/>
                            <constraint firstItem="wbF-3v-5RK" firstAttribute="top" secondItem="g9U-au-9Jq" secondAttribute="top" id="Q89-9K-yl1"/>
                            <constraint firstItem="cww-gG-SPI" firstAttribute="top" secondItem="hGo-Ge-DAe" secondAttribute="bottom" constant="65" id="Upa-dL-nVp"/>
                            <constraint firstItem="cww-gG-SPI" firstAttribute="leading" secondItem="g9U-au-9Jq" secondAttribute="leading" constant="16" id="VbJ-oV-POa"/>
                            <constraint firstItem="Rbw-rP-z20" firstAttribute="centerX" secondItem="Vf6-ex-Ia9" secondAttribute="centerX" id="Zzd-Kr-o5w"/>
                            <constraint firstItem="wbF-3v-5RK" firstAttribute="leading" secondItem="g9U-au-9Jq" secondAttribute="leading" constant="16" id="d28-9I-aZb"/>
                            <constraint firstItem="g9U-au-9Jq" firstAttribute="trailing" secondItem="cww-gG-SPI" secondAttribute="trailing" constant="16" id="gRd-6M-ECM"/>
                            <constraint firstItem="hGo-Ge-DAe" firstAttribute="centerX" secondItem="Vf6-ex-Ia9" secondAttribute="centerX" id="ptd-GO-akd"/>
                            <constraint firstItem="hGo-Ge-DAe" firstAttribute="centerY" secondItem="Vf6-ex-Ia9" secondAttribute="centerY" id="yZj-Lv-3mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9U-au-9Jq"/>
                    </view>
                    <navigationItem key="navigationItem" id="sKa-W5-9Yn"/>
                    <connections>
                        <outlet property="currentWord" destination="hGo-Ge-DAe" id="8gE-Nw-FSU"/>
                        <outlet property="guessedLetters" destination="Rbw-rP-z20" id="NqL-wi-Zqx"/>
                        <outlet property="image" destination="wbF-3v-5RK" id="mV3-gb-wav"/>
                        <outlet property="userInputs" destination="cww-gG-SPI" id="gaN-kc-bgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZH-UG-KeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OSY-fK-KFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAL-eI-FLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="abu-77-f1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zkx-zg-ioP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRy-Nd-hdG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
